<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Building examples - Citrix Receiver for Chrome Virtual Channel SDK</title>
     
    <link rel="shortcut icon" href="
https://www.citrix.com/etc/designs/citrix/icon-favicon.png"> 
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="stylesheet" href="../css/override.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-awesome.css" type="text/css" /> 
    <script>
      // Current page data
      var mkdocs_page_name = "Building examples";
      var mkdocs_page_input_path = "building-examples.md";
      var mkdocs_page_url = "/building-examples/";

    </script>
    
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="../js/highlight.pack.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/custom.js"></script>  
  </head>

  <body class="wy-body-for-nav" role="document">

    <div class="header-top">

        <div class="header-top-left">
          <a href="http://developer-docs.citrix.com" class="logo-position"><img height="60" src="../img/citrixlogoblack.png" target="_blank" class="logo-citrix"><span style="color:#000;font-size: 20px;position: relative;top:4px;left:20px;">Developer Documentation</span></a>
        </div>
        <div class="header-top-right">
          <ul>

            <form id="rtd-search-form-alt" class="wy-form" action="../search.html" method="get">
             <ul class="header-elements">
              <li class="list-inline support">
                <input name="q" id="txtName" type="text" placeholder="Search SDKs" class="searchdocs">
                <a class="fa fa-search errspan"></a>
<!---
              </li>
             <li> <a href="javascript:void(0);" style="font-size: 22px;position: relative;left: -10px;top: 3px"><i class="fa fa-globe"></i></a></li>
             </ul>
             --->
            </form>

          </ul>

        </div>

    </div>
    <div class="body">
      <div class="wy-grid-for-nav">

        
        <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
          <div class="wy-side-nav-search">
            <div role="search">
  <form id ="rtd-search-form-alt" class="wy-form" action="../search.html" method="get">
	<i class="fa fa-search"></i>
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
          </div>

          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
            <ul class="current">
              
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="..">Introduction</a>
		
    </li>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../system-requirements/">System requirements</a>
		
    </li>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../using-example-programs/">Using example programs</a>
		
    </li>

			  
              
    <li class="toctree-l1 current">
        <a class="toctree-l1-a current" href="./">Building examples</a>
		
            <ul style="margin-left: 0px;padding-left:15px;border-left: 1px solid #b2b2b2;">
            
                <li class="toctree-l3"><a href="#building-examples" style="padding:0px;position: relative;">&nbsp;Building examples</a></li>
                
                    <li><a class="toctree-l4" href="#building-a-server-side-example-using-nmake" style="padding:0px;position: relative;">Building a server-side example using Nmake</a></li>
                
                    <li><a class="toctree-l4" href="#building-a-client-side-example" style="padding:0px;position: relative;">Building a client-side example</a></li>
                
            
            </ul>
        
    </li>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../programming-guide/">Programming guide</a>
		
    </li>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../known-limitations/">Known limitations</a>
		
    </li>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../programming-reference/">Programming reference</a>
		
    </li>

			  
            </ul>
          </div>
          &nbsp;
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

           
          <div class="wy-nav-content">
            <div class="rst-content">
              <!-- <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Building examples</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div> -->
              <div role="main">
                <div class="section">
                <div class="file-format">
                 <div class="leftAlign" style="float: left;visibility: hidden;">
                  </div>
                  <div class="rightAlign" style="float: right;">
                      <span>Download full document:</span>
                      <ul class="file-types">
                        <li><a style="border: 1px solid #EE3D24;padding: 5px;font-size: 11px;color: #EE3D24;border-radius: 5px;font-weight: 700">PDF</a></li>
                        <li><a style="border: 1px solid #2A579A;padding: 5px;font-size: 11px;color: #2A579A;border-radius: 5px;font-weight: 700">DOCX</a></li>
                        <li><a style="border: 1px solid #495164;padding: 5px;font-size: 11px;color: #495164;border-radius: 5px;font-weight: 700">EMAIL</a></li>
                        <li><a style="border: 1px solid #495164;padding: 5px;font-size: 11px;color: #495164;border-radius: 5px;font-weight: 700">PRINT</a></li>
                      </ul>
                  </div>
                  </div>
                   <h1 id="building-examples"><a class="toclink" href="#building-examples">Building examples</a></h1>
<h2 id="building-a-server-side-example-using-nmake"><a class="toclink" href="#building-a-server-side-example-using-nmake">Building a server-side example using <code>Nmake</code></a></h2>
<p>Examples of the latest server-side executables have been provided for testing. You can download the latest Windows Virtual Channel SDK in order to develop the server-side component.</p>
<h2 id="building-a-client-side-example"><a class="toclink" href="#building-a-client-side-example">Building a client-side example</a></h2>
<p>For example on sample apps, see the <a href="https://www.citrix.com/downloads/citrix-receiver/chrome/receiver-for-chrome-sdk-latest.html">download</a> page. </p>
<h3 id="loading-sample-virtual-channel-apps"><a class="toclink" href="#loading-sample-virtual-channel-apps">Loading Sample virtual channel apps</a></h3>
<p>Citrix provides Chrome packaged apps for each of the example virtual channel. You can load the apps using the following steps</p>
<ul>
<li>Open new tab in Chrome browser</li>
<li>Open <code>chrome://extensions</code></li>
<li>Ensure the Developer mode checkbox is ticked.</li>
<li>Click on load unpacked extensions</li>
<li>Point to the third-party sample app (for example, Ping)</li>
<li>You can see the app Id which needs to be used to configure Receiver.</li>
</ul>
<h3 id="configuring-the-receiver"><a class="toclink" href="#configuring-the-receiver">Configuring the Receiver</a></h3>
<p>Use one of the configuration methods provided for Receiver for Chrome configuration.<give link></p>
<p>Recommended is to push policy using Google Admin Console. The following represents a sample policy file:</p>
<div class="codehilite"><pre><span></span>{
    &quot;settings&quot;: {
        &quot;Value&quot;: {
            &quot;settings_version&quot;: &quot;1.0&quot;,
            &quot;engine_settings&quot;: {
                &quot;customVC&quot;: [ 
                    { // Should be repeated for each virtual channel to be added. Up to 3 virtual channels are supported.
                     &quot;appId&quot;: &quot;&lt;third_party_chrome_app_id1&gt;&quot;, //Id of the ping or mix or over apps or your own app.
                     &quot;streamName&quot;: &quot;&lt;virtual channel name1&gt;&quot; //Here, CTXPING, Mix, or CTXOVER based on the VC you want to try.
                    } 
                ]
            }
        }
    }
}
</pre></div>


<h3 id="running-an-example-virtual-channel"><a class="toclink" href="#running-an-example-virtual-channel">Running an Example Virtual Channel</a></h3>
<ol>
<li>Copy the server side executables.</li>
<li>On the client,<ul>
<li>Install the third-party Chrome app implementing the virtual channel</li>
<li>Configure Receiver for Chrome.</li>
<li>Launch session using Receiver for Chrome.</li>
</ul>
</li>
</ol> 

                </div>
              </div>

            </div>
          </div>

        </section>

      </div>
    </div>
    <!--<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span class="prev"><a href="../using-example-programs/"><i class="fa fa-angle-left"></i> Previous</a></span>
      
      
        <span class="next"><a href="../programming-guide/">Next <i class="fa fa-angle-right"></i></a></span>
      
    </span>
	<div class="footer-right">
		<ul class="social-links">
			<li class="list-inline"><a href="https://twitter.com/citrix"><i class="fa fa-twitter"></i>@citrix</a></li>
			<li class="list-inline"><a href="mailto:support@citrix.com"><i class="fa fa-envelope-o"></i>support@citrix.com</a></li>
		</ul>
		<ul class="inner-pages">
			<li class="list-inline"><a href="http://citrix.com/about/legal">Privacy and Terms</li>
		</ul>
	</div>
</div>-->

  </body>

</html>
