<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Using example programs - Citrix Receiver for Chrome Virtual Channel SDK</title>
     
    <link rel="shortcut icon" href="
https://www.citrix.com/etc/designs/citrix/icon-favicon.png"> 
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="stylesheet" href="../css/override.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-awesome.css" type="text/css" /> 
    <script>
      // Current page data
      var mkdocs_page_name = "Using example programs";
      var mkdocs_page_input_path = "using-example-programs.md";
      var mkdocs_page_url = "/using-example-programs/";

    </script>
    
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="../js/highlight.pack.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/custom.js"></script>  
  </head>

  <body class="wy-body-for-nav" role="document">

    <div class="header-top">

        <div class="header-top-left">
          <a href="http://developer-docs.citrix.com" class="logo-position"><img height="60" src="../img/citrixlogoblack.png" target="_blank" class="logo-citrix"><span style="color:#000;font-size: 20px;position: relative;top:4px;left:20px;">Developer Documentation</span></a>
        </div>
        <div class="header-top-right">
          <ul>

            <form id="rtd-search-form-alt" class="wy-form" action="../search.html" method="get">
             <ul class="header-elements">
              <li class="list-inline support">
                <input name="q" id="txtName" type="text" placeholder="Search SDKs" class="searchdocs">
                <a class="fa fa-search errspan"></a>
<!---
              </li>
             <li> <a href="javascript:void(0);" style="font-size: 22px;position: relative;left: -10px;top: 3px"><i class="fa fa-globe"></i></a></li>
             </ul>
             --->
            </form>

          </ul>

        </div>

    </div>
    <div class="body">
      <div class="wy-grid-for-nav">

        
        <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
          <div class="wy-side-nav-search">
            <div role="search">
  <form id ="rtd-search-form-alt" class="wy-form" action="../search.html" method="get">
	<i class="fa fa-search"></i>
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
          </div>

          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
            <ul class="current">
              
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="..">Introduction</a>
		
    </li>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../system-requirements/">System requirements</a>
		
    </li>

			  
              
    <li class="toctree-l1 current">
        <a class="toctree-l1-a current" href="./">Using example programs</a>
		
            <ul style="margin-left: 0px;padding-left:15px;border-left: 1px solid #b2b2b2;">
            
                <li class="toctree-l3"><a href="#using-example-programs" style="padding:0px;position: relative;">&nbsp;Using example programs</a></li>
                
                    <li><a class="toctree-l4" href="#ping" style="padding:0px;position: relative;">Ping</a></li>
                
                    <li><a class="toctree-l4" href="#mix" style="padding:0px;position: relative;">Mix</a></li>
                
                    <li><a class="toctree-l4" href="#over" style="padding:0px;position: relative;">Over</a></li>
                
            
            </ul>
        
    </li>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../building-examples/">Building examples</a>
		
    </li>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../programming-guide/">Programming guide</a>
		
    </li>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../known-limitations/">Known limitations</a>
		
    </li>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../programming-reference/">Programming reference</a>
		
    </li>

			  
            </ul>
          </div>
          &nbsp;
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

           
          <div class="wy-nav-content">
            <div class="rst-content">
              <!-- <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Using example programs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div> -->
              <div role="main">
                <div class="section">
                <div class="file-format">
                 <div class="leftAlign" style="float: left;visibility: hidden;">
                  </div>
                  <div class="rightAlign" style="float: right;">
                      <span>Download full document:</span>
                      <ul class="file-types">
                        <li><a style="border: 1px solid #EE3D24;padding: 5px;font-size: 11px;color: #EE3D24;border-radius: 5px;font-weight: 700">PDF</a></li>
                        <li><a style="border: 1px solid #2A579A;padding: 5px;font-size: 11px;color: #2A579A;border-radius: 5px;font-weight: 700">DOCX</a></li>
                        <li><a style="border: 1px solid #495164;padding: 5px;font-size: 11px;color: #495164;border-radius: 5px;font-weight: 700">EMAIL</a></li>
                        <li><a style="border: 1px solid #495164;padding: 5px;font-size: 11px;color: #495164;border-radius: 5px;font-weight: 700">PRINT</a></li>
                      </ul>
                  </div>
                  </div>
                   <h1 id="using-example-programs"><a class="toclink" href="#using-example-programs">Using example programs</a></h1>
<p>The example programs included with the Virtual Channel SDK are buildable, working virtual channels. Use these examples to:</p>
<ul>
<li>Verify your Virtual Channel SDK is correct by building a known working example program.</li>
<li>Provide working examples of code that can be modified to suit your requirements.</li>
<li>Explore the features and functionality provided in the Virtual Channel SDK.</li>
</ul>
<p>Each of these example programs comprises a client virtual driver and a server application. The server-side application is run from the command line within an ICA session. A single virtual channel comprises an application pair.</p>
<p>The example programs included with the Virtual Channel SDK are:</p>
<ul>
<li>Ping: Records the round-trip delay time for a test packet sent over a virtual channel.</li>
<li>Mix: Demonstrates a mechanism to call functions (for example, to get the time of day) on a remote client.</li>
<li>Over: Simple asynchronous application that demonstrates how to code an application where the server must receive a response from the client asynchronously and where the type of packet being sent to the client is different from the type received.</li>
</ul>
<p>Each example includes a description of the program, packet format, and other necessary information and demonstrates the following:</p>
<ul>
<li>How to include Virtual Channel SDK the JavaScript file within the Chrome packaged app. </li>
<li>How to register the virtual channel to the SDK.</li>
<li>How to handle driverOpen, driverInfo, icaDataArrival, driverClose and sendData.</li>
<li>How to use utils to read the packet in Uint8Array format and also construction of reply packet using utils.</li>
</ul>
<h2 id="ping"><a class="toclink" href="#ping">Ping</a></h2>
<p>Ping is a simple program that records the round-trip delay time for a test packet sent over a virtual channel. The server sends a packet to the client and the client responds with a packet containing the time it received the original packet from the server. This sequence is repeated a specified number of times, and then the program displays the round-trip time for each ping and the average round-trip delay time.</p>
<p>For this example, there is no significant difference between a BEGIN packet and an END packet. The two types of packets are provided as an example for writing your own virtual channel protocols.</p>
<h3 id="packet-format"><a class="toclink" href="#packet-format">Packet Format</a></h3>
<p>The following packet is exchanged between the client and the server.</p>
<div class="codehilite"><pre><span></span>Byte 0-1 uSign; // Signature
Byte 2-3 uType; // Type, BEGIN or END, from server
Byte 4-5 uLen; // Packet length from server
Byte 6-7 uCounter; // Sequencer
Byte 8-11 ulServerMS; // Server millisecond clock
Byte 12-15 ulClientMS; // Client millisecond clock
</pre></div>


<h2 id="mix"><a class="toclink" href="#mix">Mix</a></h2>
<p>Mix demonstrates a mechanism that you can use to call functions on a remote client (for example to get the time of day). This program demonstrates an extensible scheme for making function calls from the server to the client that allows the server to specify when it expects a response from the client and when it does not. This method can increase performance, because the server does not have to constantly wait for a reply from the client.</p>
<p>The server calls a series of simple functions:</p>
<ul>
<li><code>AddNo</code>: Add two numbers and return the sum as the return value.</li>
<li><code>DispStr</code>: Write a string to the log file. There is no return value (write-only function).</li>
<li><code>Gettime</code>: Read the client time and return it as the return value.</li>
</ul>
<p>The actual implementation of these functions is on the client side. The server conditionally waits for the response from the client, depending on the function being executed. For example, the server waits for the result of the <code>AddNo</code> or <code>Gettime</code> function, but not the write-only function <code>DispStr</code>, which returns no result.</p>
<h3 id="packet-format_1"><a class="toclink" href="#packet-format_1">Packet Format</a></h3>
<div class="codehilite"><pre><span></span>Byte 0-1 uType // Packet type
Byte 2-3 uFunc; // Index of Function
Byte 4-7 uLen; // Length of data
Byte 8-9 fRetReq; // True if return value required
Byte 10-13 dwRetVal; // Return Value from client
Byte 14-15 dwLen1; // length of data for \#1 LpVoid
Byte 16-17 dwLen2; // length of data for \#2 LpVoid
</pre></div>


<p>The data consists of the structure above followed by the arguments to the function being called. uLen is the total length of the data being sent, including the arguments. DwLen1 is the length of the data pointed to by a pointer argument.</p>
<h3 id="sequence-of-events"><a class="toclink" href="#sequence-of-events">Sequence of Events</a></h3>
<p>The Mix program demonstrates the following sequence of events. The following figure illustrates the sequence of events that occur when you use the Mix program, starting at the top:</p>
<p><img alt="" src="../mix.png" /></p>
<h2 id="over"><a class="toclink" href="#over">Over</a></h2>
<p>Over is a simple asynchronous application. It demonstrates how to code an application in which the server must receive a response from the client asynchronously, and the type of packet being sent to the client is different from the type received.</p>
<p>When the Over program begins, it:</p>
<ol>
<li>Spawns a thread that waits for a response from the client.</li>
<li>Begins sending data packets with sequence numbers to the client.</li>
<li>(After sending the last packet of data) sends a packet with a sequence number of <code>NO\_MORE\_DATA</code>, and then closes the connection.</li>
</ol>
<p>The client receives packets and inspects the sequence number. For every sequence number divisible by 10, the client increases the sequence number by 7 and sends a response to the server. These numbers are chosen arbitrarily to demonstrate that the client can asynchronously send data to the server at any time.</p>
<p>The packet type used to send data from the server to the client is different from the packet type used to receive data from the client.</p>
<h3 id="packet-format-from-server-to-client"><a class="toclink" href="#packet-format-from-server-to-client">Packet Format - From Server to Client</a></h3>
<div class="codehilite"><pre><span></span>Byte 0-1 uSign; // Signature
Byte 2-3 uType; // Type, BEGIN or END, from server
Byte 4-5 uLen; // Packet length from server
Byte 6-7 uCounter; // Sequencer
Byte 8-11 ulServerMS; // Server millisecond clock
</pre></div>


<h3 id="packet-format-from-client-to-server"><a class="toclink" href="#packet-format-from-client-to-server">Packet Format - From Client to Server</a></h3>
<div class="codehilite"><pre><span></span>Byte 0-1 uType; // Type OVERFLOW\_JUMP from client
Byte 2-3 uLen; // Packet length from client
Byte 4-5 uCounter; // seqUencer
</pre></div>


<h3 id="sequence-of-events_1"><a class="toclink" href="#sequence-of-events_1">Sequence of Events</a></h3>
<p>This figure illustrates the sequence of events that occur when you use the Over program, starting at the top.</p>
<p><img alt="" src="../over.png" /></p> 

                </div>
              </div>

            </div>
          </div>

        </section>

      </div>
    </div>
    <!--<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span class="prev"><a href="../system-requirements/"><i class="fa fa-angle-left"></i> Previous</a></span>
      
      
        <span class="next"><a href="../building-examples/">Next <i class="fa fa-angle-right"></i></a></span>
      
    </span>
	<div class="footer-right">
		<ul class="social-links">
			<li class="list-inline"><a href="https://twitter.com/citrix"><i class="fa fa-twitter"></i>@citrix</a></li>
			<li class="list-inline"><a href="mailto:support@citrix.com"><i class="fa fa-envelope-o"></i>support@citrix.com</a></li>
		</ul>
		<ul class="inner-pages">
			<li class="list-inline"><a href="http://citrix.com/about/legal">Privacy and Terms</li>
		</ul>
	</div>
</div>-->

  </body>

</html>
